<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HTNumberButton">
            <connections>
                <outlet property="addButton" destination="4lT-TT-2hN" id="fm0-rf-bDm"/>
                <outlet property="numberTextField" destination="Bwv-uc-Y3o" id="x0U-qr-aO4"/>
                <outlet property="subtractButton" destination="91R-g9-1HM" id="kAe-KH-VNg"/>
                <outlet property="view" destination="iN0-l3-epB" id="nLI-WB-gsQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="200" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evX-TG-Quw">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91R-g9-1HM">
                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="ibI-FI-8zw"/>
                                <constraint firstAttribute="width" constant="45" id="zQy-FY-j4U"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <state key="normal" title="-">
                                <color key="titleColor" red="0.61953866479999997" green="0.61964780090000005" blue="0.61953175069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="subtractTouchDown:" destination="-1" eventType="touchDown" id="bZW-QP-ny2"/>
                                <action selector="touchUp:" destination="-1" eventType="touchUpInside" id="R2B-4z-uGD"/>
                                <action selector="touchUp:" destination="-1" eventType="touchCancel" id="X4E-bR-I0L"/>
                                <action selector="touchUp:" destination="-1" eventType="touchUpOutside" id="pyQ-tP-20i"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lT-TT-2hN">
                            <rect key="frame" x="155" y="0.0" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="NKX-N6-vJc"/>
                                <constraint firstAttribute="width" constant="45" id="o7Q-Mk-j6A"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <state key="normal" title="+">
                                <color key="titleColor" red="0.61953866479999997" green="0.61964780090000005" blue="0.61953175069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="addTouchDown:" destination="-1" eventType="touchDown" id="9Qa-pe-ugB"/>
                                <action selector="touchUp:" destination="-1" eventType="touchUpInside" id="CeX-N3-I4Q"/>
                                <action selector="touchUp:" destination="-1" eventType="touchCancel" id="KuR-of-Pvs"/>
                                <action selector="touchUp:" destination="-1" eventType="touchUpOutside" id="eat-Rc-F8y"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bwv-uc-Y3o">
                            <rect key="frame" x="45" y="0.0" width="110" height="45"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="4lT-TT-2hN" firstAttribute="leading" secondItem="Bwv-uc-Y3o" secondAttribute="trailing" id="C7z-1A-xLi"/>
                        <constraint firstItem="Bwv-uc-Y3o" firstAttribute="leading" secondItem="91R-g9-1HM" secondAttribute="trailing" id="O1l-RN-XXL"/>
                        <constraint firstItem="91R-g9-1HM" firstAttribute="top" secondItem="evX-TG-Quw" secondAttribute="top" id="PWw-Jf-BMW"/>
                        <constraint firstAttribute="bottom" secondItem="Bwv-uc-Y3o" secondAttribute="bottom" id="PiY-Re-zz4"/>
                        <constraint firstItem="4lT-TT-2hN" firstAttribute="top" secondItem="evX-TG-Quw" secondAttribute="top" id="SPD-vV-Z9c"/>
                        <constraint firstAttribute="trailing" secondItem="4lT-TT-2hN" secondAttribute="trailing" id="tpJ-qb-BiQ"/>
                        <constraint firstItem="Bwv-uc-Y3o" firstAttribute="top" secondItem="evX-TG-Quw" secondAttribute="top" id="uvP-PQ-dr8"/>
                        <constraint firstItem="91R-g9-1HM" firstAttribute="leading" secondItem="evX-TG-Quw" secondAttribute="leading" id="yYy-8s-KQ3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="evX-TG-Quw" secondAttribute="trailing" id="YL1-xv-ohR"/>
                <constraint firstItem="evX-TG-Quw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aXJ-7l-cka"/>
                <constraint firstAttribute="bottom" secondItem="evX-TG-Quw" secondAttribute="bottom" id="fd9-wE-VWw"/>
                <constraint firstItem="evX-TG-Quw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="l7U-EE-W9a"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-29" y="-909.5"/>
        </view>
    </objects>
</document>
